../Core/Src/ds3231_v3.c:15:9:DS3231_BCD2BIN	1
../Core/Src/ds3231_v3.c:16:9:DS3231_BIN2BCD	1
../Core/Src/ds3231_v3.c:18:6:DS3231_Init	1
../Core/Src/ds3231_v3.c:21:26:ds_write	2
../Core/Src/ds3231_v3.c:25:26:ds_read	2
../Core/Src/ds3231_v3.c:31:19:DS3231_SetTime	2
../Core/Src/ds3231_v3.c:43:19:DS3231_GetTime	2
../Core/Src/ds3231_v3.c:58:19:DS3231_Enable1HzSQW	2
../Core/Src/ds3231_v3.c:67:19:DS3231_DisableSQW	2
../Core/Src/ds3231_v3.c:76:19:DS3231_ReadTemperature	2
../Core/Src/ds3231_v3.c:87:19:DS3231_ReadControl	1
../Core/Src/ds3231_v3.c:88:19:DS3231_WriteControl	1
../Core/Src/ds3231_v3.c:89:19:DS3231_ReadStatus	1
../Core/Src/ds3231_v3.c:90:19:DS3231_WriteStatus	1
../Core/Src/ds3231_v3.c:93:19:DS3231_EnsureInitialized	8
