../Core/Src/ta6932.c:12:20:TA_STB	1
../Core/Src/ta6932.c:15:26:TA_sendByte	1
../Core/Src/ta6932.c:18:13:TA_cmd	1
../Core/Src/ta6932.c:23:13:TA_writeSeq	3
../Core/Src/ta6932.c:36:13:font_init	1
../Core/Src/ta6932.c:81:6:TA6932_SetBrightness	2
../Core/Src/ta6932.c:86:6:TA6932_DisplayOn	1
../Core/Src/ta6932.c:89:6:TA6932_DisplayOff	1
../Core/Src/ta6932.c:94:6:TA6932_putRaw	1
../Core/Src/ta6932.c:96:6:TA6932_putDigit	4
../Core/Src/ta6932.c:102:6:TA6932_putChar	4
../Core/Src/ta6932.c:108:6:TA6932_setGlyph	1
../Core/Src/ta6932.c:113:6:TA6932_loadBuffer	2
../Core/Src/ta6932.c:116:6:TA6932_loadBuffer16	1
../Core/Src/ta6932.c:127:6:TA6932_Init	1
../Core/Src/ta6932.c:133:6:TA6932_WriteAll	1
../Core/Src/ta6932.c:136:6:TA6932_Clear	2
../Core/Src/ta6932.c:142:6:TA6932_WriteOneRaw	1
../Core/Src/ta6932.c:152:6:TA6932_putDigitOne	4
../Core/Src/ta6932.c:158:6:TA6932_putCharOne	4
../Core/Src/ta6932.c:166:16:TA_resolveValue	7
../Core/Src/ta6932.c:180:6:TA6932_putOne	1
../Core/Src/ta6932.c:184:6:TA6932_putOneBuf	1
../Core/Src/ta6932.c:190:6:TA6932_TestPattern	1
../Core/Src/ta6932.c:209:6:TA6932_CounterDemo	3
