../Core/Src/ta6932.c:7:20:TA_STB	1
../Core/Src/ta6932.c:11:26:TA_sendByte	1
../Core/Src/ta6932.c:15:13:TA_cmd	1
../Core/Src/ta6932.c:21:13:TA_writeSeq	3
../Core/Src/ta6932.c:31:6:TA6932_SetBrightness	2
../Core/Src/ta6932.c:35:6:TA6932_DisplayOn	1
../Core/Src/ta6932.c:36:6:TA6932_DisplayOff	1
../Core/Src/ta6932.c:45:20:putRaw	1
../Core/Src/ta6932.c:46:20:putDigit	4
../Core/Src/ta6932.c:53:6:TA6932_Init	1
../Core/Src/ta6932.c:58:6:TA6932_WriteAll	1
../Core/Src/ta6932.c:62:6:TA6932_TestPattern	1
../Core/Src/ta6932.c:82:6:TA6932_CounterDemo	3
../Core/Src/ta6932.c:96:6:TA6932_putRaw	1
../Core/Src/ta6932.c:98:6:TA6932_putDigit	4
../Core/Src/ta6932.c:105:6:TA6932_putChar	6
../Core/Src/ta6932.c:115:6:TA6932_Clear	2
../Core/Src/ta6932.c:121:6:TA6932_WriteOneRaw	1
../Core/Src/ta6932.c:133:6:TA6932_putDigitOne	4
../Core/Src/ta6932.c:139:6:TA6932_putCharOne	6
