../Core/Src/ta6932.c:14:20:TA_STB	1
../Core/Src/ta6932.c:17:26:TA_sendByte	1
../Core/Src/ta6932.c:20:13:TA_cmd	1
../Core/Src/ta6932.c:25:13:TA_writeSeq	3
../Core/Src/ta6932.c:38:13:font_init	1
../Core/Src/ta6932.c:83:6:TA6932_SetBrightness	2
../Core/Src/ta6932.c:88:6:TA6932_DisplayOn	1
../Core/Src/ta6932.c:91:6:TA6932_DisplayOff	1
../Core/Src/ta6932.c:96:6:TA6932_putRaw	1
../Core/Src/ta6932.c:98:6:TA6932_putDigit	4
../Core/Src/ta6932.c:104:6:TA6932_putChar	4
../Core/Src/ta6932.c:110:6:TA6932_setGlyph	1
../Core/Src/ta6932.c:115:6:TA6932_loadBuffer	2
../Core/Src/ta6932.c:118:6:TA6932_loadBuffer16	1
../Core/Src/ta6932.c:129:6:TA6932_Init	1
../Core/Src/ta6932.c:135:6:TA6932_WriteAll	1
../Core/Src/ta6932.c:138:6:TA6932_Clear	2
../Core/Src/ta6932.c:144:6:TA6932_WriteOneRaw	1
../Core/Src/ta6932.c:154:6:TA6932_putDigitOne	4
../Core/Src/ta6932.c:160:6:TA6932_putCharOne	4
../Core/Src/ta6932.c:168:16:TA_resolveValue	7
../Core/Src/ta6932.c:182:6:TA6932_putOne	1
../Core/Src/ta6932.c:186:6:TA6932_putOneBuf	1
../Core/Src/ta6932.c:192:6:TA6932_TestPattern	1
../Core/Src/ta6932.c:211:6:TA6932_CounterDemo	3
