../Core/Src/ta6932.c:7:20:TA_STB	1
../Core/Src/ta6932.c:11:26:TA_sendByte	1
../Core/Src/ta6932.c:15:13:TA_cmd	1
../Core/Src/ta6932.c:21:13:TA_writeSeq	3
../Core/Src/ta6932.c:34:13:font_init	1
../Core/Src/ta6932.c:87:6:TA6932_SetBrightness	2
../Core/Src/ta6932.c:92:6:TA6932_DisplayOn	1
../Core/Src/ta6932.c:96:6:TA6932_DisplayOff	1
../Core/Src/ta6932.c:101:6:TA6932_putRaw	1
../Core/Src/ta6932.c:103:6:TA6932_putDigit	4
../Core/Src/ta6932.c:110:6:TA6932_putChar	4
../Core/Src/ta6932.c:117:6:TA6932_setGlyph	1
../Core/Src/ta6932.c:122:6:TA6932_loadBuffer	2
../Core/Src/ta6932.c:125:6:TA6932_loadBuffer16	1
../Core/Src/ta6932.c:136:6:TA6932_Init	1
../Core/Src/ta6932.c:143:6:TA6932_WriteAll	1
../Core/Src/ta6932.c:147:6:TA6932_Clear	2
../Core/Src/ta6932.c:154:6:TA6932_WriteOneRaw	1
../Core/Src/ta6932.c:167:6:TA6932_putDigitOne	4
../Core/Src/ta6932.c:174:6:TA6932_putCharOne	4
../Core/Src/ta6932.c:182:6:TA6932_TestPattern	1
../Core/Src/ta6932.c:202:6:TA6932_CounterDemo	3
